using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;



class Solution
{
    static void Main(string[] args)
    {
        string S = Console.ReadLine();
        
        try
        {
            int convertedInt = Convert.ToInt32(S);
            Console.WriteLine(convertedInt);
        }
        catch (FormatException)
        {
            Console.WriteLine("Bad String");
    }
}
}
