using System;
using System.Collections.Generic;
using System.IO;

class Solution {
    static void Main(String[] args) {
        int i = 4;
        double d = 4.0;
        string s = "HackerRank ";

        
        // Declare second integer, double, and String variables.
        
        // Read and save an integer, double, and String to your variables.
        
        // Print the sum of both integer variables on a new line.
        
        // Print the sum of the double variables on a new line.
        
        // Concatenate and print the String variables on a new line
        // The 's' variable above should be printed first.

        
        int i1;
        double d1;
        string s1;

        i1 = int.Parse(Console.ReadLine());
        d1 = double.Parse(Console.ReadLine());
        s1 = Console.ReadLine();

        Console.WriteLine(i + i1);

        Console.WriteLine((d + d1).ToString("F1"));
        Console.WriteLine(s + s1);
    
        
        
        
    }
}